<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tampa Bay Convention Center :: Reservations - Now Live on GitHub!</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
        <style>
            #wrapper {  width: 1000px;
                        margin-left: auto;
                        margin-right: auto;
                        background-color: lightpink;
                        background-repeat: no-repeat;
            }
            .div1 {     border: 3px solid black;
                        background-color: mediumpurple;
                        padding-bottom: 20px;}
            body {      font-family: 'Sansita', sans-serif;}
            header {    text-align: center;}
            main {      text-align: center;
                        position: relative;
                        margin-left: 200px;
                        margin-right: 200px;
                        bottom: 50px;}
            tr:nth-of-type(even){background-color: #ea81bc;}
            tr:nth-of-type(odd){background-color: #ebcdf2}
            table {     margin-left:80px;}
            footer {    font-size: 10px;
                        font-style: italic;
                        text-align: center;
                        margin-left: 200px;
                        margin-right: 200px;
                        padding-top: 30px;
                        position: absolute;
                        top: 880px;}
            .sale {     font-weight: bold;
                        color: darkred;
                        font-size: 40px;
                        position: relative;
                        left: 480px;
                        bottom: 150px;
                        transform: rotate(20deg);}
            .moveDown { margin-top: 20px;}
            .key {      font-size: 20px;
                        text-align: center;
                        color: darkred;
                        position:relative;
                        bottom:50px;
                        }
            nav {       position:relative;}
            nav ul ul { position: absolute;
                        background-color: #5564A0;
                        padding: 0;
                        text-align: left;
                        display: none;}
            nav ul ul li {  border: 1px solid #00005D;
                            display: block;
                            width: 7em;
                            padding-left: 1em;
                            margin-left: 0;}
            nav li:hover ul {display: block;}
        </style>
    </head>
    <body id="wrapper">
    <div class="div1">
        <header>
            <nav>
            <ul>
                <li><a href="index.html">Main</a>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="scheduling.html">Scheduling</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                    </ul>
                </li>
                <li><a href="location.html">Location</a>
                    <ul>
                        <li><a href="history.html">History</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="hotelparking.html">Hotels and Parking</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a>
                    <ul>
                        <li><a href="videos.html">Videos</a></li>
                        <li><a href="photos.html">Photos</a></li>
                    </ul>
                </li>
                <li><a href="aboutus.html">About Us</a>
                    <ul>
                        <li><a href="testimonies.html">Testimonies</a></li>
                        <li><a href="members.html">Members</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
            </nav>
            <h1>Tampa Bay Convention Center Reservations</h1>
            <p class="sale">SUMMER SALE!</p>
            <h2 style="position:relative; bottom: 100px;"><u>Scheduling</u></h2>
        </header>
        <main>
            <p style="position:relative; bottom: 30px;">Here are our current days available to book for the next month!</p>
            <h3 style="text-align: center; position:relative; top:100px;"><u>May</u></h3>
            <table class="moveDown" border="4">
                <tr>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td>1 - U</td>
                    <td>2 - U</td>
                    <td>3 - U</td>
                    <td>4 - U</td>
                    <td>5 - U</td>
                    <td>6 - U</td>
                    <td>7 - U</td>
                </tr>
                <tr>
                    <td>8 - U</td>
                    <td>9 - U</td>
                    <td>10 - U</td>
                    <td>11 - U</td>
                    <td>12 - U</td>
                    <td>13 - A</td>
                    <td>14 - A</td>
                </tr>
                <tr>
                    <td>15 - U</td>
                    <td>16 - U</td>
                    <td>17 - A</td>
                    <td>18 - A</td>
                    <td>19 - A</td>
                    <td>20 - A</td>
                    <td>21 - A</td>
                </tr>
                <tr>
                    <td>22 - U</td>
                    <td>23 - U</td>
                    <td>24 - A</td>
                    <td>25 - A</td>
                    <td>26 - U</td>
                    <td>27 - U</td>
                    <td>28 - U</td>
                </tr>
                <tr>
                    <td>29 - A</td>
                    <td>30 - A</td>
                    <td>31 - A</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <p class="key">U = UNAVAILABLE</p>
                <p class="key">A = AVAILABLE</p>
        </main>
        <footer>
            <p>TampaWeddingWizards@googlemail.com</p>
            <p>137 Celebrity Drive</p>
            <p>555-745-3982</p>
            <p>TampaWeddingWizards©</p>
        </footer>
    </div>
    </body>
</html>